# desafio-balta-may-the-fourth-backend

./: .gitignore  Dockerfile  MayTheFourth.sln  README.md  create-server.sql  create.sql  docker-compose.local.yml  docker-compose.yml  nginx.conf  nginx.local.conf
MayTheFourth.Api/: MayTheFourth.Api.csproj  MayTheFourth.Api.http  Program.cs  WeatherForecast.cs
MayTheFourth.Api/Controllers/: AliveController.cs  CharacterController.cs  MovieController.cs  PlanetController.cs  StarshipController.cs  VehicleController.cs
MayTheFourth.Api/Filters/: ExceptionFilter.cs
MayTheFourth.Api/Middlewares/: NotFoundMiddleware.cs
MayTheFourth.Api/Properties/: launchSettings.json
MayTheFourth.Application/: MayTheFourth.Application.csproj
MayTheFourth.Application/UseCases/: UseCase.cs
MayTheFourth.Application/UseCases/Characters/: CharacterUserCase.cs  GetAllCharactersUseCase.cs  GetCharacterByIdUseCase.cs
MayTheFourth.Application/UseCases/Movies/: GetAllMoviesUseCase.cs  GetMovieByIdUseCase.cs  MovieUseCase.cs
MayTheFourth.Application/UseCases/Planets/: GetAllPlanetsUseCase.cs  GetPlanetByIdUseCase.cs  PlanetUseCase.cs
MayTheFourth.Application/UseCases/StarShips/: GetAllStarshipsUseCase.cs  GetStarshipById.cs  GetStarshipByIdUseCase.cs  StarshipUseCase.cs
MayTheFourth.Application/UseCases/Vehicles/: GetAllVehiclesUseCase.cs  GetVehicleByIdUseCase.cs  VehicleUseCase.cs
MayTheFourth.Communication/: MayTheFourth.Communication.csproj  MayTheFourth.Communication.http
MayTheFourth.Communication/Properties/: launchSettings.json
MayTheFourth.Communication/Response/: ResponseAllCharacterJson.cs  ResponseAllCharactersJson.cs  ResponseAllMoviesJson.cs  ResponseAllPlanetsJson.cs  ResponseAllVehiclesJson.cs  ResponseGenericJson.cs  ResponseMovieJson.cs
MayTheFourth.Communication/Responses/: ResponseAliveJson.cs  ResponseAllCharactersJson.cs  ResponseAllMoviesJson.cs  ResponseAllPlanetsJson.cs  ResponseAllStarshipJson.cs  ResponseAllVehiclesJson.cs  ResponseCharacterJson.cs  ResponseCharacterSimplifiedJson.cs  ResponseErrorJson.cs  ResponseGenericJson.cs  ResponseJson.cs  ResponseMovieJson.cs  ResponseMovieSimplifiedJson.cs  ResponsePlanetJson.cs  ResponsePlanetSimplifiedJson.cs  ResponseSimplifiedJson.cs  ResponseStarshipJson.cs  ResponseStarshpSimplifiedJson.cs  ResponseSuccessJson.cs  ResponseVehicleJson.cs  ResponseVehicleSimplifiedJson.cs
MayTheFourth.Enum/: CacheKey.cs  ResponseContentType.cs  ResponseMessage.cs
MayTheFourth.Exceptions/: BadRequestFoundException.cs  MayTheFourthException.cs  NotFoundException.cs
MayTheFourth.Infrastructure/: MayTheFourth.Infrastructure.csproj  MayTheFourthDbContext.cs
data/: characters.json  movies.json  planets.json  starships.json  vehicles.json
(+28 files in other folders)
