<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MayTheFourth.Communication\MayTheFourth.Communication.csproj" />
      <ProjectReference Include="..\MayTheFourth.Enum\MayTheFourth.Enum.csproj" />
      <ProjectReference Include="..\MayTheFourth.Exceptions\MayTheFourth.Exceptions.csproj" />
      <ProjectReference Include="..\MayTheFourth.Infrastructure\MayTheFourth.Infrastructure.csproj" />
    </ItemGroup>

</Project>
