<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MayTheFourth.Application\MayTheFourth.Application.csproj" />
      <ProjectReference Include="..\MayTheFourth.Communication\MayTheFourth.Communication.csproj" />
      <ProjectReference Include="..\MayTheFourth.Exceptions\MayTheFourth.Exceptions.csproj" />
    </ItemGroup>

</Project>
