# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/api-desafio.desdiogo.com.br
cert = /etc/letsencrypt/live/api-desafio.desdiogo.com.br/cert.pem
privkey = /etc/letsencrypt/live/api-desafio.desdiogo.com.br/privkey.pem
chain = /etc/letsencrypt/live/api-desafio.desdiogo.com.br/chain.pem
fullchain = /etc/letsencrypt/live/api-desafio.desdiogo.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 058fb521ace90e4537b85c5ac57c84f5
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api-desafio.desdiogo.com.br = /var/www/certbot
